# Sample-MicroService

./: MicroServiceSample.sln
EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  (+2 more)
Src/Services/ProductService/ProductApplication/Product.Application/: Product.Application.csproj
Src/Services/ProductService/ProductApplication/Product.Application/Features/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
Src/Services/ProductService/ProductApplication/Product.Application/Features/Command/DeleteProduct/: RemoveProductCommandRequest.cs  RemoveProductCommandResponse.cs
Src/Services/ProductService/ProductApplication/Product.Application/Features/Command/UpdateProduct/: UpdateProductCommandHandler.cs
Src/Services/ProductService/ProductApplication/Product.Application/Features/Query/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs
Src/Services/ProductService/ProductApplication/Product.Application/Features/Query/GetByIdProduct/: GetByIdProductQueryHandler.cs  GetByIdProductQueryRequest.cs  GetByIdProductQueryResponse.cs
Src/Services/ProductService/ProductApplication/Product.Application/Repositories/Command/: IProductCommandRepository.cs
Src/Services/ProductService/ProductApplication/Product.Application/Repositories/Query/: IProductQueryRepository.cs
Src/Services/ProductService/ProductApplication/Product.Application/Validations/: CreateProductValidator.cs
Src/Services/ProductService/ProductInfrastructure/Product.Infrastructure/: IEvent.cs  MessageBrokersHelper.cs  Product.Infrastructure.csproj
Src/Services/ProductService/ProductInfrastructure/Product.Infrastructure/Outbox/: CreateOutboxMessageEvent.cs  IOutboxListener.cs  OutboxHandler.cs  OutboxListener.cs  OutboxMessage.cs  OutboxOptions.cs  OutboxProcessor.cs
Src/Services/ProductService/ProductInfrastructure/Product.Infrastructure/Outbox/Stores/: IOutboxStore.cs
Src/Services/ProductService/ProductInfrastructure/Product.Infrastructure/Outbox/Stores/MongoDb/: MongoDbOutboxOptions.cs  MongoDbOutboxStore.cs
Src/Services/ProductService/ProductInfrastructure/Product.Infrastructure/Repositories/Command/: ProductCommandRepository.cs
Src/Services/ProductService/ProductService.Core/Product.Application/: Product.Application.csproj
Src/Services/ProductService/ProductService.Core/Product.Application/Dtos/: ResponseDto.cs
Src/Services/ProductService/ProductService.Core/Product.Application/Interfaces/Repositories/: IGenericRepository.cs  IRepository.cs
Src/Services/ProductService/ProductService.Infrastructure/Product.Persistance/: Product.Persistance.csproj
Src/Services/ProductService/ProductService.Infrastructure/Product.Persistance/DataContext/MsSql/: ProductDataContext.cs
Src/Services/ProductService/ProductService.Infrastructure/Product.Persistance/Elasticsearch/Config/: ElasticContextProvider.cs  ElasticSearchSetting.cs  IElasticContextProvider.cs
Src/Services/ProductService/ProductService.Infrastructure/Product.Persistance/Elasticsearch/Constants/: IndexConstants.cs
Src/Services/ProductService/ProductService.Infrastructure/Product.Persistance/Elasticsearch/Results/: ResponseService.cs
Src/Services/ProductService/ProductService.Infrastructure/Product.Persistance/Events/OutboxSendEvent/: CreateOutboxMessageEvent.cs  CreateOutboxMessageEventHandler.cs
Src/Services/ProductService/ProductService.Infrastructure/Product.Persistance/Events/WriteOutboxToElastic/: WriteOutboxToElasticEvent.cs  WriteOutboxToElasticEventHandler.cs
Src/Services/ProductService/ProductService.Infrastructure/Product.Persistance/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
Src/Services/ProductService/ProductService.Infrastructure/Product.Persistance/Outbox/Listener/: IOutboxListener.cs  OutboxListener.cs
Src/Services/ProductService/ProductService.Infrastructure/Product.Persistance/Outbox/Stores/: IOutboxStore.cs
(+80 files in other folders)
